#BlueJ class context
comment0.target=ENCRYPTDECRYPT
comment1.params=ascii\ upperlimit\ lowerlimit\ key
comment1.target=int\ generateEncryptionOffset(int,\ int,\ int,\ int)
comment2.params=ascii\ upperlimit\ lowerlimit\ key
comment2.target=int\ generateDecryptionOffset(int,\ int,\ int,\ int)
comment3.params=message\ key
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=message\ key
comment4.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.params=
comment5.target=void\ input()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
